{
  "name": "serverless-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "follow-redirects": "^1.14.7",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.3",
    "morgan": "~1.9.1",
    "serverless-http": "^2.5.0",
    "lodash": ">=4.17.19",
    "unirest": "~0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "serverless-offline": "^6.4.0"
  }
}
